<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo how-to：github+hexo实现个人博客 | Jeson Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考资料用Hexo创建个人博客手把手教你使用Hexo + Github Pages搭建个人独立博客">
<meta name="keywords" content="hexo,how-to">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo how-to：github+hexo实现个人博客">
<meta property="og:url" content="http://yoursite.com/2017/04/17/hexo-how-to/index.html">
<meta property="og:site_name" content="Jeson Space">
<meta property="og:description" content="参考资料用Hexo创建个人博客手把手教你使用Hexo + Github Pages搭建个人独立博客">
<meta property="og:updated_time" content="2017-05-09T15:43:53.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo how-to：github+hexo实现个人博客">
<meta name="twitter:description" content="参考资料用Hexo创建个人博客手把手教你使用Hexo + Github Pages搭建个人独立博客">
  
    <link rel="alternate" href="/atom.xml" title="Jeson Space" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jeson Space</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-how-to" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/17/hexo-how-to/" class="article-date">
  <time datetime="2017-04-16T16:01:23.000Z" itemprop="datePublished">2017-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo how-to：github+hexo实现个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="http://www.jianshu.com/p/b06222fbc135" target="_blank" rel="external">用Hexo创建个人博客</a><br><a href="https://segmentfault.com/a/1190000004947261" target="_blank" rel="external">手把手教你使用Hexo + Github Pages搭建个人独立博客</a><br><a id="more"></a></p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p><a href="https://git-scm.com/downloads" target="_blank" rel="external">Git</a><br>代码管理、GitBash.<br>下载对应版本</p>
<p><a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js</a><br>hexo依赖的框架<br>下载对应版本</p>
<p><a href="https://hexo.io/" target="_blank" rel="external">Hexo</a><br><a href="https://hexo.io/themes/" target="_blank" rel="external">主题</a><br>hexo框架及主题介绍</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><ol>
<li>安装git-gui</li>
<li>安装Node.js</li>
<li>运行GitBash(git-gui会添加右键菜单)，进入命令行</li>
</ol>
<p>安装hexo(需要等待)<br><code>npm install hexo-cli -g</code><br><code>npm install hexo -g</code> 也可以？</p>
<p>显示hexo版本<br><code>hexo -v</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ hexo -v</div><div class="line">hexo-cli: 1.0.2</div><div class="line">os: Windows_NT 6.1.7601 win32 x64</div><div class="line">http_parser: 2.7.0</div><div class="line">node: 6.9.5</div><div class="line">v8: 5.1.281.89</div><div class="line">uv: 1.9.1</div><div class="line">zlib: 1.2.8</div><div class="line">ares: 1.10.1-DEV</div><div class="line">icu: 57.1</div><div class="line">modules: 48</div><div class="line">openssl: 1.0.2k</div></pre></td></tr></table></figure>
<h1 id="Hexo的使用"><a href="#Hexo的使用" class="headerlink" title="Hexo的使用"></a>Hexo的使用</h1><p>主要步骤：</p>
<ul>
<li>hexo n 写文章</li>
<li>hexo g 生成页面</li>
<li>hexo s 本地预览(可省略), <code>Ctrl+C</code>结束</li>
<li>hexo d 自动部署（需配置）</li>
</ul>
<p>可以合并操作，例如<code>hexo s -g</code>表示先生成再预览，<code>hexo d -g</code>表示先生成再部署</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ hexo n == hexo new</div><div class="line">$ hexo g == hexo generate</div><div class="line">$ hexo s == hexo server</div><div class="line">$ hexo d == hexo deploy</div></pre></td></tr></table></figure>
<h3 id="如何写文章"><a href="#如何写文章" class="headerlink" title="如何写文章"></a>如何写文章</h3><h4 id="1-初始化工作区"><a href="#1-初始化工作区" class="headerlink" title="1. 初始化工作区"></a>1. 初始化工作区</h4><p>  hexo init<br>  如未初始化，则会显示hexo的命令说明而非工作区未初始化:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">  Usage: hexo &lt;command&gt;</div><div class="line">...</div></pre></td></tr></table></figure></p>
<h4 id="2-创建文章"><a href="#2-创建文章" class="headerlink" title="2. 创建文章"></a>2. 创建文章</h4><p>  hexo n “title”</p>
<h4 id="3-使用markdown编辑md文件"><a href="#3-使用markdown编辑md文件" class="headerlink" title="3. 使用markdown编辑md文件"></a>3. 使用markdown编辑md文件</h4><p>文件头示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: hexo how to：github+hexo实现个人博客</div><div class="line">date: 2017-04-16 22:26:15</div><div class="line">tags: [hexo, how-to]</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p><a href="https://github.com/hexojs/hexo/issues/320" target="_blank" rel="external">https://github.com/hexojs/hexo/issues/320</a><br>tags采用<a href="https://en.wikipedia.org/wiki/YAML" target="_blank" rel="external">YAML</a>数组格式，可以使用 [ , ] 或 - 来分割：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">tags:</div><div class="line">- tag1</div><div class="line">- tag2</div></pre></td></tr></table></figure></p>
<h4 id="4-生成页面"><a href="#4-生成页面" class="headerlink" title="4. 生成页面"></a>4. 生成页面</h4><p>  hexo g</p>
<h4 id="5-预览"><a href="#5-预览" class="headerlink" title="5. 预览"></a>5. 预览</h4><p>  hexo s</p>
<h4 id="6-配置"><a href="#6-配置" class="headerlink" title="6. 配置"></a>6. 配置</h4><h4 id="7-主题"><a href="#7-主题" class="headerlink" title="7. 主题"></a>7. 主题</h4><p>  <a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="external">Maupassant</a><br>  简介、支持图片和代码、带评论功能<br>  <code>npm install hexo-renderer-sass --save</code>失败<br>  推测可能是因为环境变量中未找到python<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">gyp verb check python checking for Python executable &quot;python2&quot; in the PATH</div><div class="line">gyp verb `which` failed Error: not found: python2</div><div class="line">...</div><div class="line">gyp verb check python checking for Python executable &quot;python&quot; in the PATH</div><div class="line">gyp verb `which` succeeded python C:\Program Files\Python35\python.EXE</div><div class="line">gyp verb check python version `C:\Program Files\Python35\python.EXE -c &quot;import platform; print(platform.python_version());&quot;` returned: &quot;3.5.1\r\n&quot;</div><div class="line">gyp verb could not find &quot;C:\Program Files\Python35\python.EXE&quot;. checking python launcher</div><div class="line">gyp verb could not find &quot;C:\Program Files\Python35\python.EXE&quot;. guessing location</div><div class="line">gyp verb ensuring that file exists: C:\Python27\python.exe</div><div class="line">gyp ERR! configure error</div><div class="line">gyp ERR! stack Error: Can&apos;t find Python executable &quot;C:\Program Files\Python35\python.EXE&quot;, you can set the PYTHON env variable.</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>  解决：</p>
<ul>
<li>bash环境变量中添加python 3.5<pre><code>http://www.cnblogs.com/amboyna/archive/2008/03/08/1096024.html
export PATH=$PATH:&quot;python 3.5 python&quot;
</code></pre></li>
<li>设置npm代理(加速下载)<pre><code>npm config set proxy http://server:port
</code></pre>官方给出的提示：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">若npm install hexo-renderer-sass安装时报错，可能是国内网络问题，请尝试使用代理或者切换至淘宝NPM镜像安装，感谢光头强提供的方法。</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="8-部署"><a href="#8-部署" class="headerlink" title="8. 部署"></a>8. 部署</h4><p><a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/deployment.html</a><br>可以使用 <code>hexo d -g</code> 同时完成生成和部署</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Hexo 提供了快速方便的一键部署功能，让您只需一条命令就能将网站部署到服务器上。</div><div class="line">$ hexo deploy</div><div class="line">在开始之前，您必须先在 _config.yml 中修改参数，一个正确的部署配置中至少要有 type 参数，例如：</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">您可同时使用多个 deployer，Hexo 会依照顺序执行每个 deployer。</div><div class="line">deploy:</div><div class="line">- type: git</div><div class="line">  repo:</div><div class="line">- type: heroku</div><div class="line">  repo:</div></pre></td></tr></table></figure>
<ul>
<li>安装hexo-deployer-git<br>npm install hexo-deployer-git –save</li>
<li>修改配置_config.yml</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: &lt;repository url&gt;</div><div class="line">  branch: [branch]</div><div class="line">  message: [message]</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">参数	描述</div><div class="line">repo	库（Repository）地址</div><div class="line">branch	分支名称。如果您使用的是 GitHub 或 GitCafe 的话，程序会尝试自动检测。</div><div class="line">message	自定义提交信息 (默认为 Site updated: &#123;&#123; now(&apos;YYYY-MM-DD HH:mm:ss&apos;) &#125;&#125;)</div></pre></td></tr></table></figure>
<h4 id="9-Github-Pages"><a href="#9-Github-Pages" class="headerlink" title="9. Github Pages"></a>9. Github Pages</h4><p><a href="https://pages.github.com/" target="_blank" rel="external">https://pages.github.com/</a><br><a href="https://help.github.com/articles/user-organization-and-project-pages/" target="_blank" rel="external">https://help.github.com/articles/user-organization-and-project-pages/</a><br>repo: git@github.com:{username}/{username}.github.io.git<br>访问：{username}.github.io</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><a href="http://baurine.github.io/2015/05/10/hexo_git.html" target="_blank" rel="external">将原始的 .md 文件纳入 hexo 的版本管理</a></p>
<p>windows命令行接收输入参数：<br>@echo off<br>echo input target dir:<br>set /p var=<br>dir %var%</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/17/hexo-how-to/" data-id="cj2hqf3kv0000g490n5p30024" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/how-to/">how-to</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/04/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/how-to/">how-to</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/how-to/" style="font-size: 10px;">how-to</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/17/hexo-how-to/">hexo how-to：github+hexo实现个人博客</a>
          </li>
        
          <li>
            <a href="/2017/04/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Jeson Chen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>